# Justine

./: .gitignore  README.md  appveyor.yml
src/: Justine.sln
src/Justine/: Constants.cs  InversonOfControl.cs  Justine.cs  Justine.csproj  Program.cs
src/Justine.NUnit.Tests/: ConstantsTests.cs  GlobalUserDatabaseRepositoryTests.cs  InversionOfControlTests.cs  Justine.NUnit.Tests.csproj  Justine.db  JustineTests.cs  MainTests.cs  SettingsTests.cs  TestConstants.cs  UnitTest1.cs
src/Justine.NUnit.Tests/UserIssuesTests/: UserIssuesRepositoryTests.cs  UserIssuesServiceTests.cs
src/Justine.xUnit.Tests/: ConfigTests.cs  DatabaseTests.cs  GlobalUserDatabaseRepositoryTests.cs  Justine.xUnit.Tests.csproj  MainTests.cs  SettingsTests.cs
src/Justine/Connection/: ConnectionService.cs  DiscordConnectionService.cs
src/Justine/Data/: ConfigEditor.cs  ConfigSetting.cs  DataStorage.cs  DatabaseStorage.cs  IJustineConfig.cs  JustineConfig.cs
src/Justine/Data/DatabaseContexts/: GlobalUserContext.cs  UserIssueContext.cs
src/Justine/Data/Entities/: GlobalUser.cs  UserIssue.cs
src/Justine/Data/Implementations/: GlobalUserDatabaseRepository.cs  UserIssueDatabaseRepository.cs
src/Justine/Data/Interfaces/: GlobalUserRepository.cs  UserIssueRepository.cs
src/Justine/Discord/CommandModules/: BasicModule.cs
src/Justine/Discord/Connection/: ConnectionService.cs  DiscordConnectionService.cs
src/Justine/Discord/Handlers/: CommandHandler.cs  DiscordCommandHandler.cs  DiscordMessageHandler.cs  MessageHandler.cs  TutorialServerMessageHandler.cs
src/Justine/Discord/Providers/: ServiceProvider.cs  UserIssuesProvider.cs
src/Justine/Services/: UserIssuesService.cs
src/Justine/Settings/: JustineSettings.cs
src/Justine/Settings/SystemConfigurationManager/: ConfigSetting.cs  ConfigurationFileEditor.cs  JustineSystemConfigurationManagerSettings.cs
