<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"/>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Justine/Justine.csproj" />
  </ItemGroup>
</Project>
